<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="home">
            <h1>VISHNU VARDHAN</h1>
            <span>Home</span>
            <span><a href="#skills">Skills</a></span>
            <span>Portfolio</span>
            <span><a href="#about-me">About Me</a></span>
            <span>Contact</span>
            <div class="home-h1">
                <h3>WEB DEVELOPMENT CREATIVE SOLUTIONS</h3>
            </div>
                <div class="icons">
                <a href="https://github.com/VVNTHEFLASH"><img src="ASSETS/GITHUB ICON.png" alt="icon"></a>
                <a href="https://codepen.io/vvntheflash"><img src="ASSETS/CODEPEN ICON.png" alt="icon"></a>
                <a href="https://www.facebook.com/profile.php?id=100013753004134"><img src="ASSETS/fb icon.png" alt="icon" width="30px"></a>
                <a href="https://www.instagram.com/vvn_the_flash/"><img src="ASSETS/INS ICON.png" alt="icon" width="30px"></a>
            </div>
            <div class="home-h2">
                <h2>I OFFER CREATIVE SOLUTIONS FOR EVERY WEB-BASED PROJECT YOU CAN THINK OF. BUILD AWESOME WEBSITES</h2>
            </div>
        </div>
        <div id="skills">
            <h1>SKILLS</h1>
            <table class="table">
                <tr>
                    <th>HTML</th>
                    <th>CSS</th>
                    <th>JavaScript</th>
                </tr>
                <tr>
                    <td>HTML stands for HyperText Markup Language. It’s the core markup language of every web page. With HTML, we use it to build the structure of the website block by block with HTML elements. This is all the web programmer start from and it’s super easy to learn.</td>
                    <td>The CSS stands for Cascading Style Sheets. Obviously, CSS is a style sheets, it’s able to control how the website looks like and how the website should appear at the front-end of the web page.</td>
                    <td>When you’d like to make your site more interactive or add motion logics to your site. We use JavaScript to implement it. For example, you can display a pop-up window or dynamically change the HTML and CSS code with JavaScript.</td>
                </tr>
            </table>
        </div>
        <h1>My Portfolio</h1>
        <div class="portfolio">
            
            <div class="box1">Super Over</div>
            <div class="box2">Penalty Shoot</div>
            <div class="box3">Dice Game</div>
            <div class="box4">Portfolio</div>
        </div>
        <div id="about-me">
            <h1>About Me</h1>
            <label>Vishnu Vardhan S</label><br>
            <label>Currently Studying @ Panimalar Engineering College</label><br>
            <label>Prograd New Age Tech Student</label><br>
        </div>
        <div class="comments">
            <h1>COMMENTS</h1>
            <form>
                <label for="">Name</label><input type="text"><br><br>
                <label for="">Email</label><input type="email" name="email" id="email"><br><br>
                <label for="">Message</label><input type="text" name="Message" id="message"><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>
</html>